#INCLUDE "rwmake.ch"
#INCLUDE "TOPCONN.CH"


/**************************************************************************
*** Programa: BKCOMA05      | Autor: Adilson do Prado  | Data: 30/04/2013 *
***************************************************************************
*** Descricao: Cadastro Sub Grupo Produtos Modulo Compras                 *
***************************************************************************
*** Parametros:                                                           *
***************************************************************************
*** Retorno: <Nil>                                                        *
***************************************************************************
*** Uso:                                                                  *
**************************************************************************/
User Function BKCOMA05()
    AxCadastro("SZI","Cadastro Sub Grupos Produtos " + AllTrim( SM0->M0_NOME) )
Return Nil
